<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">supa-api.hocamconnect.com.tr</domain>
        <domain includeSubdomains="true">hocamconnect.com.tr</domain>
        <domain includeSubdomains="true">supabase.co</domain>
        <domain includeSubdomains="true">supabase.com</domain>
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </domain-config>
</network-security-config>
